package GD_Classes

import GDW "shared:GDWrapper"
import "shared:GDWrapper/gdAPI"
import GDE "shared:GDWrapper/gdAPI/gdextension"



Method_Callback_Compare_Info :: struct {
    name: GDW.StringName,
    p_hash: u32,
};
ClassName_Index :: enum {
  nil,
  Marshalls,
  ClassDB,
  Engine,
  ZIPReader,
  ZIPPacker,
  Window,
  WebSocketPeer,
  WebSocketMultiplayerPeer,
  WebRTCPeerConnection,
  WebRTCMultiplayerPeer,
  VideoStreamPlayback,
  UPNPDevice,
  UPNP,
  TreeItem,
  Tree,
  TranslationServer,
  TileSetScenesCollectionSource,
  TileSetAtlasSource,
  TileSet,
  TileMapPattern,
  TileMapLayer,
  TileMap,
  Texture2D,
  TextServer,
  TextParagraph,
  TextLine,
  TextEdit,
  SurfaceTool,
  SpriteFrames,
  Skeleton3D,
  Shader,
  ScriptCreateDialog,
  SceneTree,
  SceneReplicationConfig,
  SceneMultiplayer,
  RigidBody3D,
  RigidBody2D,
  RichTextLabel,
  ResourceSaver,
  ResourceLoader,
  RenderingServer,
  RenderingDevice,
  RegEx,
  RDShaderFile,
  ProjectSettings,
  PortableCompressedTexture2D,
  PopupMenu,
  PhysicsServer3D,
  PhysicsServer2D,
  PhysicsRayQueryParameters3D,
  PhysicsRayQueryParameters2D,
  PhysicsDirectSpaceState3D,
  PhysicsDirectSpaceState2D,
  PhysicsDirectBodyState3D,
  PhysicsDirectBodyState2D,
  PhysicsBody3D,
  PhysicsBody2D,
  PhysicalBone3D,
  Performance,
  OptionButton,
  OpenXRAPIExtension,
  OS,
  Noise,
  Node3D,
  Node,
  NavigationServer3D,
  NavigationServer2D,
  NavigationMeshGenerator,
  NativeMenu,
  MultiplayerAPI,
  Line2D,
  JavaScriptBridge,
  ItemList,
  InputMap,
  Input,
  ImporterMesh,
  ImmediateMesh,
  IP,
  HTTPRequest,
  GridMap,
  GraphNode,
  Geometry3D,
  Geometry2D,
  GLTFDocument,
  Font,
  FileDialog,
  Expression,
  EngineDebugger,
  EditorUndoRedoManager,
  EditorScenePostImportPlugin,
  EditorNode3DGizmoPlugin,
  EditorNode3DGizmo,
  EditorInterface,
  EditorImportPlugin,
  EditorFileDialog,
  EditorDebuggerSession,
  EditorCommandPalette,
  ENetMultiplayerPeer,
  ENetConnection,
  EditorProperty,
  EditorExportPlatform,
  DisplayServer,
  Curve3D,
  Curve2D,
  Curve,
  Control,
  CodeEdit,
  CanvasItem,
  BitMap,
  AudioStreamRandomizer,
  AudioStreamPlaybackPolyphonic,
  AudioServer,
  AudioEffectSpectrumAnalyzerInstance,
  ArrayMesh,
  AnimationPlayer,
  AnimationNodeStateMachinePlayback,
  AnimationNodeStateMachine,
  AnimationNodeBlendTree,
  AnimationNodeBlendSpace2D,
  AnimationNodeBlendSpace1D,
  AnimationNode,
  Animation,
  AnimatedSprite3D,
  AnimatedSprite2D,
  AcceptDialog,
  EngineProfiler,
  ResourceUID,
  GDExtensionManager,
  GodotInstance,
  GDExtension,
  ResourceImporter,
  ImageFormatLoaderExtension,
  ImageFormatLoader,
  PackedDataContainerRef,
  PackedDataContainer,
  RandomNumberGenerator,
  EncodedObjectAsID,
  AStarGrid2D,
  AStar2D,
  AStar3D,
  PCKPacker,
  ConfigFile,
  JSON,
  XMLParser,
  Logger,
  Semaphore,
  Mutex,
  Thread,
  DirAccess,
  FileAccess,
  TriangleMesh,
  UndoRedo,
  OptimizedTranslation,
  TranslationDomain,
  Translation,
  MainLoop,
  DTLSServer,
  PacketPeerDTLS,
  StreamPeerTLS,
  Crypto,
  HMACContext,
  TLSOptions,
  CryptoKey,
  X509Certificate,
  AESContext,
  HashingContext,
  HTTPClient,
  WorkerThreadPool,
  UDPServer,
  PacketPeerUDP,
  PacketPeerStream,
  PacketPeerExtension,
  PacketPeer,
  UDSServer,
  StreamPeerUDS,
  TCPServer,
  StreamPeerTCP,
  StreamPeerGZIP,
  StreamPeerBuffer,
  StreamPeerExtension,
  SocketServer,
  StreamPeerSocket,
  StreamPeer,
  InputEventMIDI,
  InputEventPanGesture,
  InputEventMagnifyGesture,
  InputEventGesture,
  InputEventAction,
  InputEventScreenTouch,
  InputEventScreenDrag,
  InputEventJoypadMotion,
  InputEventJoypadButton,
  InputEventMouseMotion,
  InputEventMouseButton,
  InputEventMouse,
  InputEventShortcut,
  InputEventKey,
  InputEventWithModifiers,
  InputEventFromWindow,
  InputEvent,
  Shortcut,
  Image,
  MissingResource,
  ScriptLanguageExtension,
  ScriptExtension,
  ScriptBacktrace,
  ScriptLanguage,
  Script,
  ResourceFormatSaver,
  ResourceFormatLoader,
  Time,
  Resource,
  WeakRef,
  RefCounted,
  Object,
  RDPipelineSpecializationConstant,
  CameraServer,
  NavigationServer3DManager,
  NavigationServer2DManager,
  PhysicsServer2DManager,
  PhysicsServer3DManager,
  TextServerDummy,
  TextServerExtension,
  TextServerManager,
  EditorPaths,
  MultiplayerPeer,
  OpenXRAndroidThreadSettingsExtension,
  OpenXRRenderModelExtension,
  OpenXRFutureExtension,
  OpenXRFrameSynthesisExtension,
  OpenXRFutureResult,
  OpenXRExtensionWrapperExtension,
  OpenXRExtensionWrapper,
  Viewport,
  PlaceholderMaterial,
  Material,
  Texture,
  InstancePlaceholder,
  MissingNode,
  StyleBox,
  ThemeDB,
  TextServerAdvanced,
  EditorTranslationParserPlugin,
  GDScript,
  XRServer,
  XRInterfaceExtension,
  XRHandTracker,
  XRFaceTracker,
  XRControllerTracker,
  XRBodyTracker,
  XRPose,
  XRPositionalTracker,
  XRVRS,
  XRTracker,
  XRInterface,
  PhysicsTestMotionResult3D,
  PhysicsTestMotionParameters3D,
  Shape3D,
  PhysicsShapeQueryParameters3D,
  PhysicsPointQueryParameters3D,
  PhysicsDirectSpaceState3DExtension,
  PhysicsDirectBodyState3DExtension,
  PhysicsServer3DRenderingServerHandler,
  PhysicsServer3DExtension,
  NavigationPathQueryResult3D,
  NavigationPathQueryParameters3D,
  PhysicsTestMotionResult2D,
  PhysicsTestMotionParameters2D,
  Shape2D,
  PhysicsShapeQueryParameters2D,
  PhysicsPointQueryParameters2D,
  PhysicsDirectSpaceState2DExtension,
  PhysicsDirectBodyState2DExtension,
  PhysicsServer2DExtension,
  NavigationPathQueryResult2D,
  NavigationPathQueryParameters2D,
  MovieWriter,
  CameraFeed,
  UniformSetCacheRD,
  FramebufferCacheRD,
  RenderSceneBuffersRD,
  RenderSceneBuffersExtension,
  RenderSceneBuffersConfiguration,
  RenderSceneDataRD,
  RenderSceneDataExtension,
  RenderDataRD,
  RenderSceneData,
  RenderSceneBuffers,
  RenderDataExtension,
  RenderData,
  RDShaderSPIRV,
  RDShaderSource,
  RDPipelineColorBlendState,
  RDPipelineColorBlendStateAttachment,
  RDPipelineDepthStencilState,
  RDPipelineMultisampleState,
  RDPipelineRasterizationState,
  RDUniform,
  RDVertexAttribute,
  RDSamplerState,
  RDFramebufferPass,
  RDAttachmentFormat,
  RDTextureView,
  RDTextureFormat,
  ShaderIncludeDB,
  AudioEffectLimiter,
  AudioEffectCapture,
  AudioEffectSpectrumAnalyzer,
  AudioEffectRecord,
  AudioEffectPhaser,
  AudioEffectPitchShift,
  AudioEffectHardLimiter,
  AudioEffectCompressor,
  AudioEffectDelay,
  AudioEffectChorus,
  AudioEffectPanner,
  AudioEffectStereoEnhance,
  AudioEffectDistortion,
  AudioEffectEQ21,
  AudioEffectEQ10,
  AudioEffectEQ6,
  AudioEffectHighShelfFilter,
  AudioEffectLowShelfFilter,
  AudioEffectBandLimitFilter,
  AudioEffectNotchFilter,
  AudioEffectBandPassFilter,
  AudioEffectHighPassFilter,
  AudioEffectLowPassFilter,
  AudioEffectReverb,
  AudioEffectAmplify,
  AudioStreamGeneratorPlayback,
  AudioStreamGenerator,
  AudioBusLayout,
  AudioEffectFilter,
  AudioEffectEQ,
  AudioEffectInstance,
  AudioEffect,
  AudioSamplePlayback,
  AudioSample,
  AudioStreamMicrophone,
  AudioStreamPlaybackResampled,
  AudioStreamPlayback,
  AudioStream,
  AnimationRootNode,
  AnimationTree,
  AnimationMixer,
  SubtweenTweener,
  MethodTweener,
  CallbackTweener,
  IntervalTweener,
  PropertyTweener,
  Tweener,
  Tween,
  FoldableContainer,
  FoldableGroup,
  GraphEdit,
  GraphFrame,
  GraphElement,
  VSplitContainer,
  HSplitContainer,
  SplitContainer,
  SubViewportContainer,
  CharFXTransform,
  RichTextEffect,
  ColorPickerButton,
  ColorPicker,
  SpinBox,
  MenuButton,
  MenuBar,
  CodeHighlighter,
  SyntaxHighlighter,
  ConfirmationDialog,
  VideoStream,
  VideoStreamPlayer,
  LineEdit,
  TextureProgressBar,
  MarginContainer,
  VFlowContainer,
  HFlowContainer,
  FlowContainer,
  PanelContainer,
  ScrollContainer,
  CenterContainer,
  GridContainer,
  VBoxContainer,
  HBoxContainer,
  BoxContainer,
  TextureButton,
  VSeparator,
  HSeparator,
  Separator,
  TabBar,
  TabContainer,
  AspectRatioContainer,
  ReferenceRect,
  NinePatchRect,
  ColorRect,
  TextureRect,
  Container,
  Panel,
  LinkButton,
  CheckButton,
  CheckBox,
  PopupPanel,
  Popup,
  VSlider,
  HSlider,
  Slider,
  ProgressBar,
  VScrollBar,
  HScrollBar,
  ScrollBar,
  Range,
  LabelSettings,
  Label,
  Button,
  ButtonGroup,
  BaseButton,
  StatusIndicator,
  Theme,
  ResourcePreloader,
  CanvasLayer,
  Timer,
  MultiplayerAPIExtension,
  MultiplayerPeerExtension,
  CompositorEffect,
  ViewportTexture,
  SubViewport,
  World2D,
  World3D,
  SkeletonModification2DFABRIK,
  SkeletonModification2DCCDIK,
  SkeletonModification2DLookAt,
  SkeletonModification2D,
  SkeletonModificationStack2D,
  ParallaxLayer,
  ParallaxBackground,
  RemoteTransform2D,
  Parallax2D,
  TileData,
  TileSetSource,
  TouchScreenButton,
  DampedSpringJoint2D,
  GrooveJoint2D,
  PinJoint2D,
  Joint2D,
  AudioListener2D,
  Camera2D,
  CanvasModulate,
  BackBufferCopy,
  OccluderPolygon2D,
  LightOccluder2D,
  DirectionalLight2D,
  PointLight2D,
  Light2D,
  Bone2D,
  Skeleton2D,
  Polygon2D,
  VisibleOnScreenEnabler2D,
  VisibleOnScreenNotifier2D,
  ShapeCast2D,
  RayCast2D,
  CollisionPolygon2D,
  CollisionShape2D,
  Area2D,
  KinematicCollision2D,
  CharacterBody2D,
  AnimatableBody2D,
  StaticBody2D,
  CollisionObject2D,
  MultiMeshInstance2D,
  MeshInstance2D,
  Marker2D,
  Sprite2D,
  GPUParticles2D,
  CPUParticles2D,
  CanvasGroup,
  Node2D,
  CanvasItemMaterial,
  CanvasTexture,
  ShaderMaterial,
  VisualShaderNodeParticleEmit,
  VisualShaderNodeParticleAccelerator,
  VisualShaderNodeParticleRandomness,
  VisualShaderNodeParticleConeVelocity,
  VisualShaderNodeParticleMultiplyByAxisAngle,
  VisualShaderNodeParticleMeshEmitter,
  VisualShaderNodeParticleRingEmitter,
  VisualShaderNodeParticleBoxEmitter,
  VisualShaderNodeParticleSphereEmitter,
  VisualShaderNodeParticleEmitter,
  VisualShaderNodeParticleOutput,
  VisualShaderNodeSDFRaymarch,
  VisualShaderNodeTextureSDFNormal,
  VisualShaderNodeTextureSDF,
  VisualShaderNodeScreenUVToSDF,
  VisualShaderNodeSDFToScreenUV,
  VisualShaderNodeReroute,
  VisualShaderNodeVaryingGetter,
  VisualShaderNodeVaryingSetter,
  VisualShaderNodeVarying,
  VisualShaderNodeRotationByAxis,
  VisualShaderNodeRemap,
  VisualShaderNodeRandomRange,
  VisualShaderNodeProximityFade,
  VisualShaderNodeDistanceFade,
  VisualShaderNodeBillboard,
  VisualShaderNodeMultiplyAdd,
  VisualShaderNodeCompare,
  VisualShaderNodeIs,
  VisualShaderNodeGlobalExpression,
  VisualShaderNodeExpression,
  VisualShaderNodeFresnel,
  VisualShaderNodeSwitch,
  VisualShaderNodeIf,
  VisualShaderNodeScreenNormalWorldSpace,
  VisualShaderNodeWorldPositionFromDepth,
  VisualShaderNodeLinearSceneDepth,
  VisualShaderNodeCubemapParameter,
  VisualShaderNodeTexture3DParameter,
  VisualShaderNodeTexture2DArrayParameter,
  VisualShaderNodeTextureParameterTriplanar,
  VisualShaderNodeTexture2DParameter,
  VisualShaderNodeTextureParameter,
  VisualShaderNodeTransformParameter,
  VisualShaderNodeVec4Parameter,
  VisualShaderNodeVec3Parameter,
  VisualShaderNodeVec2Parameter,
  VisualShaderNodeColorParameter,
  VisualShaderNodeBooleanParameter,
  VisualShaderNodeUIntParameter,
  VisualShaderNodeIntParameter,
  VisualShaderNodeFloatParameter,
  VisualShaderNodeParameterRef,
  VisualShaderNodeParameter,
  VisualShaderNodeCubemap,
  VisualShaderNodeTexture3D,
  VisualShaderNodeTexture2DArray,
  VisualShaderNodeSample3D,
  CurveXYZTexture,
  VisualShaderNodeCurveXYZTexture,
  CurveTexture,
  VisualShaderNodeCurveTexture,
  VisualShaderNodeTexture,
  VisualShaderNodeTransformDecompose,
  VisualShaderNodeVectorDecompose,
  VisualShaderNodeTransformCompose,
  VisualShaderNodeVectorCompose,
  VisualShaderNodeMix,
  VisualShaderNodeVectorRefract,
  VisualShaderNodeVectorDistance,
  VisualShaderNodeStep,
  VisualShaderNodeSmoothStep,
  VisualShaderNodeOuterProduct,
  VisualShaderNodeFaceForward,
  VisualShaderNodeClamp,
  VisualShaderNodeDerivativeFunc,
  VisualShaderNodeDeterminant,
  VisualShaderNodeVectorLen,
  VisualShaderNodeDotProduct,
  VisualShaderNodeUVPolarCoord,
  VisualShaderNodeUVFunc,
  VisualShaderNodeTransformFunc,
  VisualShaderNodeColorFunc,
  VisualShaderNodeVectorFunc,
  VisualShaderNodeUIntFunc,
  VisualShaderNodeIntFunc,
  VisualShaderNodeFloatFunc,
  VisualShaderNodeTransformVecMult,
  VisualShaderNodeTransformOp,
  VisualShaderNodeColorOp,
  VisualShaderNodeVectorOp,
  VisualShaderNodeUIntOp,
  VisualShaderNodeIntOp,
  VisualShaderNodeFloatOp,
  VisualShaderNodeTransformConstant,
  VisualShaderNodeVec4Constant,
  VisualShaderNodeVec3Constant,
  VisualShaderNodeVec2Constant,
  VisualShaderNodeColorConstant,
  VisualShaderNodeBooleanConstant,
  VisualShaderNodeUIntConstant,
  VisualShaderNodeIntConstant,
  VisualShaderNodeFloatConstant,
  VisualShaderNodeComment,
  VisualShaderNodeFrame,
  VisualShaderNodeVectorBase,
  VisualShaderNodeConstant,
  VisualShaderNodeGroupBase,
  VisualShaderNodeResizableBase,
  VisualShaderNodeOutput,
  VisualShaderNodeInput,
  VisualShaderNodeCustom,
  VisualShaderNode,
  ShaderInclude,
  VisualShader,
  NavigationLink3D,
  NavigationObstacle3D,
  NavigationAgent3D,
  NavigationMesh,
  NavigationRegion3D,
  NavigationMeshSourceGeometryData3D,
  Generic6DOFJoint3D,
  ConeTwistJoint3D,
  SliderJoint3D,
  HingeJoint3D,
  PinJoint3D,
  Joint3D,
  RemoteTransform3D,
  FogMaterial,
  FogVolume,
  WorldEnvironment,
  VisibleOnScreenEnabler3D,
  VisibleOnScreenNotifier3D,
  PathFollow3D,
  Path3D,
  MultiMesh,
  MultiMeshInstance3D,
  ShapeCast3D,
  RayCast3D,
  CollisionPolygon3D,
  CollisionShape3D,
  Area3D,
  VehicleWheel3D,
  VehicleBody3D,
  SkeletonIK3D,
  LookAtModifier3D,
  BoneAttachment3D,
  SoftBody3D,
  PhysicalBoneSimulator3D,
  SpringArm3D,
  CharacterBody3D,
  KinematicCollision3D,
  AnimatableBody3D,
  PhysicsMaterial,
  StaticBody3D,
  CollisionObject3D,
  XRFaceModifier3D,
  XRHandModifier3D,
  XRBodyModifier3D,
  XROrigin3D,
  XRAnchor3D,
  XRController3D,
  XRNode3D,
  XRCamera3D,
  BoneTwistDisperser3D,
  LimitAngularVelocityModifier3D,
  JacobianIK3D,
  CCDIK3D,
  FABRIK3D,
  IterateIK3D,
  SplineIK3D,
  ChainIK3D,
  TwoBoneIK3D,
  IKModifier3D,
  AimModifier3D,
  ConvertTransformModifier3D,
  CopyTransformModifier3D,
  BoneConstraint3D,
  SpringBoneCollisionPlane3D,
  SpringBoneCollisionCapsule3D,
  SpringBoneCollisionSphere3D,
  SpringBoneCollision3D,
  SpringBoneSimulator3D,
  JointLimitationCone3D,
  JointLimitation3D,
  SkeletonProfile,
  RetargetModifier3D,
  ModifierBoneTarget3D,
  SkeletonModifier3D,
  RootMotionView,
  Marker3D,
  Gradient,
  CPUParticles3D,
  GPUParticlesAttractorVectorField3D,
  GPUParticlesAttractorSphere3D,
  GPUParticlesAttractorBox3D,
  GPUParticlesAttractor3D,
  GPUParticlesCollisionHeightField3D,
  Texture3D,
  GPUParticlesCollisionSDF3D,
  GPUParticlesCollisionSphere3D,
  GPUParticlesCollisionBox3D,
  GPUParticlesCollision3D,
  GPUParticles3D,
  Lightmapper,
  LightmapProbe,
  TextureLayered,
  LightmapGIData,
  Sky,
  LightmapGI,
  VoxelGIData,
  VoxelGI,
  Decal,
  ReflectionProbe,
  SpotLight3D,
  OmniLight3D,
  DirectionalLight3D,
  Light3D,
  Label3D,
  Sprite3D,
  SpriteBase3D,
  PolygonOccluder3D,
  SphereOccluder3D,
  BoxOccluder3D,
  QuadOccluder3D,
  ArrayOccluder3D,
  Occluder3D,
  OccluderInstance3D,
  Mesh,
  MeshInstance3D,
  AudioListener3D,
  Compositor,
  Environment,
  Camera3D,
  GeometryInstance3D,
  VisualInstance3D,
  ImporterMeshInstance3D,
  SkinReference,
  Skin,
  Node3DGizmo,
  ShaderGlobalsOverride,
  AnimationNodeTransition,
  AnimationNodeTimeSeek,
  AnimationNodeTimeScale,
  AnimationNodeSub2,
  AnimationNodeBlend3,
  AnimationNodeBlend2,
  AnimationNodeAdd3,
  AnimationNodeAdd2,
  AnimationNodeAnimation,
  AnimationNodeOneShot,
  AnimationNodeOutput,
  AnimationNodeStateMachineTransition,
  AnimationNodeSync,
  AnimationNodeExtension,
  GLTFPhysicsShape,
  GLTFPhysicsBody,
  GLTFMesh,
  GLTFLight,
  GLTFCamera,
  GLTFBufferView,
  GLTFAnimation,
  GLTFAccessor,
  GLTFObjectModelProperty,
  GLTFTexture,
  GLTFNode,
  GLTFDocumentExtensionConvertImporterMesh,
  GLTFDocumentExtension,
  FBXState,
  GLTFState,
  FBXDocument,
  ENetPacketPeer,
  OggPacketSequence,
  AudioStreamOggVorbis,
  CSGTorus3D,
  CSGSphere3D,
  CSGShape3D,
  CSGPrimitive3D,
  CSGPolygon3D,
  CSGMesh3D,
  CSGCylinder3D,
  CSGCombiner3D,
  CSGBox3D,
  FastNoiseLite,
  SceneTreeTimer,
  PackedScene,
  SceneState,
  PolygonPathFinder,
  NavigationLink2D,
  NavigationObstacle2D,
  NavigationAgent2D,
  NavigationRegion2D,
  NavigationPolygon,
  NavigationMeshSourceGeometryData2D,
  ConcavePolygonShape2D,
  ConvexPolygonShape2D,
  CapsuleShape2D,
  RectangleShape2D,
  CircleShape2D,
  SeparationRayShape2D,
  SegmentShape2D,
  WorldBoundaryShape2D,
  PathFollow2D,
  Path2D,
  AudioStreamPlayer2D,
  AudioStreamPolyphonic,
  AudioStreamWAV,
  AudioStreamPlayer,
  BoneMap,
  SkeletonProfileHumanoid,
  StyleBoxLine,
  StyleBoxFlat,
  StyleBoxTexture,
  StyleBoxEmpty,
  ColorPalette,
  SystemFont,
  FontVariation,
  FontFile,
  AnimationLibrary,
  Texture3DRD,
  TextureCubemapArrayRD,
  TextureCubemapRD,
  Texture2DArrayRD,
  TextureLayeredRD,
  Texture2DRD,
  AnimatedTexture,
  DPITexture,
  PlaceholderCubemapArray,
  PlaceholderCubemap,
  PlaceholderTexture2DArray,
  PlaceholderTextureLayered,
  PlaceholderTexture3D,
  PlaceholderTexture2D,
  CompressedTexture2DArray,
  CompressedCubemapArray,
  CompressedCubemap,
  CompressedTextureLayered,
  Texture2DArray,
  CubemapArray,
  Cubemap,
  CompressedTexture3D,
  ImageTexture3D,
  ImageTextureLayered,
  ExternalTexture,
  CameraTexture,
  GradientTexture2D,
  MeshTexture,
  AtlasTexture,
  ImageTexture,
  CompressedTexture2D,
  CameraAttributesPractical,
  CameraAttributesPhysical,
  CameraAttributes,
  ConcavePolygonShape3D,
  ConvexPolygonShape3D,
  WorldBoundaryShape3D,
  HeightMapShape3D,
  CylinderShape3D,
  CapsuleShape3D,
  BoxShape3D,
  SphereShape3D,
  SeparationRayShape3D,
  MeshLibrary,
  PhysicalSkyMaterial,
  PanoramaSkyMaterial,
  ProceduralSkyMaterial,
  ORMMaterial3D,
  StandardMaterial3D,
  BaseMaterial3D,
  PointMesh,
  RibbonTrailMesh,
  TubeTrailMesh,
  TorusMesh,
  TextMesh,
  SphereMesh,
  QuadMesh,
  PrismMesh,
  PlaneMesh,
  CylinderMesh,
  CapsuleMesh,
  BoxMesh,
  PrimitiveMesh,
  AudioStreamPlayer3D,
  MeshDataTool,
  PlaceholderMesh,
  MeshConvexDecompositionSettings,
  GradientTexture1D,
  ParticleProcessMaterial,
  SkeletonModification2DPhysicalBones,
  SkeletonModification2DJiggle,
  PhysicalBone2D,
  SkeletonModification2DStackHolder,
  SkeletonModification2DTwoBoneIK,
  JavaScriptObject,
  JavaObject,
  JavaClass,
  JNISingleton,
  JavaClassWrapper,
  ResourceImporterOggVorbis,
  OpenXRBindingModifierEditor,
  OpenXRInteractionProfileEditor,
  OpenXRInteractionProfileEditorBase,
  ResourceImporterMP3,
  GridMapEditorPlugin,
  EditorSceneFormatImporterBlend,
  EditorSceneFormatImporterGLTF,
  GDScriptSyntaxHighlighter,
  EditorSceneFormatImporterFBX2GLTF,
  EditorSceneFormatImporterUFBX,
  ResourceImporterWAV,
  ResourceImporterTextureAtlas,
  ResourceImporterTexture,
  ResourceImporterShaderFile,
  ResourceImporterScene,
  ResourceImporterOBJ,
  ResourceImporterLayeredTexture,
  ResourceImporterSVG,
  ResourceImporterImageFont,
  ResourceImporterImage,
  ResourceImporterDynamicFont,
  ResourceImporterCSVTranslation,
  ResourceImporterBMFont,
  ResourceImporterBitMap,
  EditorDebuggerPlugin,
  EditorScenePostImport,
  EditorFileSystemImportFormatSupportQuery,
  FileSystemDock,
  EditorContextMenuPlugin,
  EditorScriptPicker,
  EditorResourcePicker,
  EditorSpinSlider,
  EditorFeatureProfile,
  EditorInspectorPlugin,
  EditorInspector,
  EditorSceneFormatImporter,
  EditorResourceConversionPlugin,
  EditorExportPlatformWindows,
  EditorExportPlatformWeb,
  EditorExportPlatformVisionOS,
  EditorExportPlatformMacOS,
  EditorExportPlatformLinuxBSD,
  EditorExportPlatformIOS,
  EditorExportPlatformAndroid,
  EditorExportPreset,
  EditorExportPlatformExtension,
  EditorExportPlatformAppleEmbedded,
  EditorExportPlatformPC,
  EditorExportPlugin,
  EditorSyntaxHighlighter,
  ScriptEditorBase,
  ScriptEditor,
  EditorVCSInterface,
  EditorFileSystemDirectory,
  EditorFileSystem,
  EditorResourceTooltipPlugin,
  EditorResourcePreviewGenerator,
  EditorResourcePreview,
  EditorToaster,
  EditorSettings,
  EditorSelection,
  EditorDock,
  EditorScript,
  EditorPlugin,
  WebXRInterface,
  WebRTCDataChannelExtension,
  WebRTCPeerConnectionExtension,
  WebRTCDataChannel,
  AudioStreamPlaybackOggVorbis,
  VideoStreamTheora,
  RegExMatch,
  OpenXRSpatialMarkerTrackingCapability,
  OpenXRSpatialPlaneTrackingCapability,
  OpenXRSpatialAnchorCapability,
  OpenXRSpatialComponentPersistenceList,
  OpenXRSpatialComponentAnchorList,
  OpenXRSpatialQueryResultData,
  OpenXRSpatialComponentMarkerList,
  OpenXRSpatialComponentPlaneSemanticLabelList,
  OpenXRSpatialComponentPolygon2DList,
  OpenXRSpatialComponentPlaneAlignmentList,
  OpenXRSpatialComponentMesh3DList,
  OpenXRSpatialComponentMesh2DList,
  OpenXRSpatialComponentParentList,
  OpenXRSpatialComponentBounded3DList,
  OpenXRSpatialComponentBounded2DList,
  OpenXRSpatialComponentData,
  OpenXRSpatialCapabilityConfigurationPlaneTracking,
  OpenXRSpatialContextPersistenceConfig,
  OpenXRSpatialCapabilityConfigurationAprilTag,
  OpenXRSpatialCapabilityConfigurationAruco,
  OpenXRSpatialCapabilityConfigurationMicroQrCode,
  OpenXRSpatialCapabilityConfigurationQrCode,
  OpenXRSpatialCapabilityConfigurationAnchor,
  OpenXRSpatialCapabilityConfigurationBaseHeader,
  OpenXRStructureBase,
  OpenXRMarkerTracker,
  OpenXRPlaneTracker,
  OpenXRAnchorTracker,
  OpenXRSpatialEntityTracker,
  OpenXRSpatialEntityExtension,
  OpenXRRenderModelManager,
  OpenXRRenderModel,
  OpenXRVisibilityMask,
  OpenXRHand,
  OpenXRCompositionLayerQuad,
  OpenXRCompositionLayerCylinder,
  OpenXRCompositionLayerEquirect,
  OpenXRCompositionLayer,
  OpenXRHapticVibration,
  OpenXRDpadBindingModifier,
  OpenXRHapticBase,
  OpenXRAnalogThresholdModifier,
  OpenXRBindingModifier,
  OpenXRIPBindingModifier,
  OpenXRActionBindingModifier,
  OpenXRIPBinding,
  OpenXRInteractionProfileMetadata,
  OpenXRInteractionProfile,
  OpenXRActionMap,
  OpenXRActionSet,
  OpenXRAction,
  OpenXRInterface,
  OggPacketSequencePlayback,
  NoiseTexture2D,
  NoiseTexture3D,
  OfflineMultiplayerPeer,
  MultiplayerSynchronizer,
  MultiplayerSpawner,
  AudioStreamMP3,
  MobileVRInterface,
  LightmapperRD,
  JSONRPC,
  AudioStreamPlaybackSynchronized,
  AudioStreamSynchronized,
  AudioStreamPlaybackInteractive,
  AudioStreamInteractive,
  AudioStreamPlaybackPlaylist,
  AudioStreamPlaylist,
  GLTFTextureSampler,
  GLTFSpecGloss,
  GLTFSkin,
  GLTFSkeleton,

};
@(private)
ClassName_StringNames : [ClassName_Index]GDW.StringName = {
  .nil = GDW.StringName({nil}),
  .Marshalls = GDW.StringName({nil}),
  .ClassDB = GDW.StringName({nil}),
  .Engine = GDW.StringName({nil}),
  .ZIPReader = GDW.StringName({nil}),
  .ZIPPacker = GDW.StringName({nil}),
  .Window = GDW.StringName({nil}),
  .WebSocketPeer = GDW.StringName({nil}),
  .WebSocketMultiplayerPeer = GDW.StringName({nil}),
  .WebRTCPeerConnection = GDW.StringName({nil}),
  .WebRTCMultiplayerPeer = GDW.StringName({nil}),
  .VideoStreamPlayback = GDW.StringName({nil}),
  .UPNPDevice = GDW.StringName({nil}),
  .UPNP = GDW.StringName({nil}),
  .TreeItem = GDW.StringName({nil}),
  .Tree = GDW.StringName({nil}),
  .TranslationServer = GDW.StringName({nil}),
  .TileSetScenesCollectionSource = GDW.StringName({nil}),
  .TileSetAtlasSource = GDW.StringName({nil}),
  .TileSet = GDW.StringName({nil}),
  .TileMapPattern = GDW.StringName({nil}),
  .TileMapLayer = GDW.StringName({nil}),
  .TileMap = GDW.StringName({nil}),
  .Texture2D = GDW.StringName({nil}),
  .TextServer = GDW.StringName({nil}),
  .TextParagraph = GDW.StringName({nil}),
  .TextLine = GDW.StringName({nil}),
  .TextEdit = GDW.StringName({nil}),
  .SurfaceTool = GDW.StringName({nil}),
  .SpriteFrames = GDW.StringName({nil}),
  .Skeleton3D = GDW.StringName({nil}),
  .Shader = GDW.StringName({nil}),
  .ScriptCreateDialog = GDW.StringName({nil}),
  .SceneTree = GDW.StringName({nil}),
  .SceneReplicationConfig = GDW.StringName({nil}),
  .SceneMultiplayer = GDW.StringName({nil}),
  .RigidBody3D = GDW.StringName({nil}),
  .RigidBody2D = GDW.StringName({nil}),
  .RichTextLabel = GDW.StringName({nil}),
  .ResourceSaver = GDW.StringName({nil}),
  .ResourceLoader = GDW.StringName({nil}),
  .RenderingServer = GDW.StringName({nil}),
  .RenderingDevice = GDW.StringName({nil}),
  .RegEx = GDW.StringName({nil}),
  .RDShaderFile = GDW.StringName({nil}),
  .ProjectSettings = GDW.StringName({nil}),
  .PortableCompressedTexture2D = GDW.StringName({nil}),
  .PopupMenu = GDW.StringName({nil}),
  .PhysicsServer3D = GDW.StringName({nil}),
  .PhysicsServer2D = GDW.StringName({nil}),
  .PhysicsRayQueryParameters3D = GDW.StringName({nil}),
  .PhysicsRayQueryParameters2D = GDW.StringName({nil}),
  .PhysicsDirectSpaceState3D = GDW.StringName({nil}),
  .PhysicsDirectSpaceState2D = GDW.StringName({nil}),
  .PhysicsDirectBodyState3D = GDW.StringName({nil}),
  .PhysicsDirectBodyState2D = GDW.StringName({nil}),
  .PhysicsBody3D = GDW.StringName({nil}),
  .PhysicsBody2D = GDW.StringName({nil}),
  .PhysicalBone3D = GDW.StringName({nil}),
  .Performance = GDW.StringName({nil}),
  .OptionButton = GDW.StringName({nil}),
  .OpenXRAPIExtension = GDW.StringName({nil}),
  .OS = GDW.StringName({nil}),
  .Noise = GDW.StringName({nil}),
  .Node3D = GDW.StringName({nil}),
  .Node = GDW.StringName({nil}),
  .NavigationServer3D = GDW.StringName({nil}),
  .NavigationServer2D = GDW.StringName({nil}),
  .NavigationMeshGenerator = GDW.StringName({nil}),
  .NativeMenu = GDW.StringName({nil}),
  .MultiplayerAPI = GDW.StringName({nil}),
  .Line2D = GDW.StringName({nil}),
  .JavaScriptBridge = GDW.StringName({nil}),
  .ItemList = GDW.StringName({nil}),
  .InputMap = GDW.StringName({nil}),
  .Input = GDW.StringName({nil}),
  .ImporterMesh = GDW.StringName({nil}),
  .ImmediateMesh = GDW.StringName({nil}),
  .IP = GDW.StringName({nil}),
  .HTTPRequest = GDW.StringName({nil}),
  .GridMap = GDW.StringName({nil}),
  .GraphNode = GDW.StringName({nil}),
  .Geometry3D = GDW.StringName({nil}),
  .Geometry2D = GDW.StringName({nil}),
  .GLTFDocument = GDW.StringName({nil}),
  .Font = GDW.StringName({nil}),
  .FileDialog = GDW.StringName({nil}),
  .Expression = GDW.StringName({nil}),
  .EngineDebugger = GDW.StringName({nil}),
  .EditorUndoRedoManager = GDW.StringName({nil}),
  .EditorScenePostImportPlugin = GDW.StringName({nil}),
  .EditorNode3DGizmoPlugin = GDW.StringName({nil}),
  .EditorNode3DGizmo = GDW.StringName({nil}),
  .EditorInterface = GDW.StringName({nil}),
  .EditorImportPlugin = GDW.StringName({nil}),
  .EditorFileDialog = GDW.StringName({nil}),
  .EditorDebuggerSession = GDW.StringName({nil}),
  .EditorCommandPalette = GDW.StringName({nil}),
  .ENetMultiplayerPeer = GDW.StringName({nil}),
  .ENetConnection = GDW.StringName({nil}),
  .EditorProperty = GDW.StringName({nil}),
  .EditorExportPlatform = GDW.StringName({nil}),
  .DisplayServer = GDW.StringName({nil}),
  .Curve3D = GDW.StringName({nil}),
  .Curve2D = GDW.StringName({nil}),
  .Curve = GDW.StringName({nil}),
  .Control = GDW.StringName({nil}),
  .CodeEdit = GDW.StringName({nil}),
  .CanvasItem = GDW.StringName({nil}),
  .BitMap = GDW.StringName({nil}),
  .AudioStreamRandomizer = GDW.StringName({nil}),
  .AudioStreamPlaybackPolyphonic = GDW.StringName({nil}),
  .AudioServer = GDW.StringName({nil}),
  .AudioEffectSpectrumAnalyzerInstance = GDW.StringName({nil}),
  .ArrayMesh = GDW.StringName({nil}),
  .AnimationPlayer = GDW.StringName({nil}),
  .AnimationNodeStateMachinePlayback = GDW.StringName({nil}),
  .AnimationNodeStateMachine = GDW.StringName({nil}),
  .AnimationNodeBlendTree = GDW.StringName({nil}),
  .AnimationNodeBlendSpace2D = GDW.StringName({nil}),
  .AnimationNodeBlendSpace1D = GDW.StringName({nil}),
  .AnimationNode = GDW.StringName({nil}),
  .Animation = GDW.StringName({nil}),
  .AnimatedSprite3D = GDW.StringName({nil}),
  .AnimatedSprite2D = GDW.StringName({nil}),
  .AcceptDialog = GDW.StringName({nil}),
  .EngineProfiler = GDW.StringName({nil}),
  .ResourceUID = GDW.StringName({nil}),
  .GDExtensionManager = GDW.StringName({nil}),
  .GodotInstance = GDW.StringName({nil}),
  .GDExtension = GDW.StringName({nil}),
  .ResourceImporter = GDW.StringName({nil}),
  .ImageFormatLoaderExtension = GDW.StringName({nil}),
  .ImageFormatLoader = GDW.StringName({nil}),
  .PackedDataContainerRef = GDW.StringName({nil}),
  .PackedDataContainer = GDW.StringName({nil}),
  .RandomNumberGenerator = GDW.StringName({nil}),
  .EncodedObjectAsID = GDW.StringName({nil}),
  .AStarGrid2D = GDW.StringName({nil}),
  .AStar2D = GDW.StringName({nil}),
  .AStar3D = GDW.StringName({nil}),
  .PCKPacker = GDW.StringName({nil}),
  .ConfigFile = GDW.StringName({nil}),
  .JSON = GDW.StringName({nil}),
  .XMLParser = GDW.StringName({nil}),
  .Logger = GDW.StringName({nil}),
  .Semaphore = GDW.StringName({nil}),
  .Mutex = GDW.StringName({nil}),
  .Thread = GDW.StringName({nil}),
  .DirAccess = GDW.StringName({nil}),
  .FileAccess = GDW.StringName({nil}),
  .TriangleMesh = GDW.StringName({nil}),
  .UndoRedo = GDW.StringName({nil}),
  .OptimizedTranslation = GDW.StringName({nil}),
  .TranslationDomain = GDW.StringName({nil}),
  .Translation = GDW.StringName({nil}),
  .MainLoop = GDW.StringName({nil}),
  .DTLSServer = GDW.StringName({nil}),
  .PacketPeerDTLS = GDW.StringName({nil}),
  .StreamPeerTLS = GDW.StringName({nil}),
  .Crypto = GDW.StringName({nil}),
  .HMACContext = GDW.StringName({nil}),
  .TLSOptions = GDW.StringName({nil}),
  .CryptoKey = GDW.StringName({nil}),
  .X509Certificate = GDW.StringName({nil}),
  .AESContext = GDW.StringName({nil}),
  .HashingContext = GDW.StringName({nil}),
  .HTTPClient = GDW.StringName({nil}),
  .WorkerThreadPool = GDW.StringName({nil}),
  .UDPServer = GDW.StringName({nil}),
  .PacketPeerUDP = GDW.StringName({nil}),
  .PacketPeerStream = GDW.StringName({nil}),
  .PacketPeerExtension = GDW.StringName({nil}),
  .PacketPeer = GDW.StringName({nil}),
  .UDSServer = GDW.StringName({nil}),
  .StreamPeerUDS = GDW.StringName({nil}),
  .TCPServer = GDW.StringName({nil}),
  .StreamPeerTCP = GDW.StringName({nil}),
  .StreamPeerGZIP = GDW.StringName({nil}),
  .StreamPeerBuffer = GDW.StringName({nil}),
  .StreamPeerExtension = GDW.StringName({nil}),
  .SocketServer = GDW.StringName({nil}),
  .StreamPeerSocket = GDW.StringName({nil}),
  .StreamPeer = GDW.StringName({nil}),
  .InputEventMIDI = GDW.StringName({nil}),
  .InputEventPanGesture = GDW.StringName({nil}),
  .InputEventMagnifyGesture = GDW.StringName({nil}),
  .InputEventGesture = GDW.StringName({nil}),
  .InputEventAction = GDW.StringName({nil}),
  .InputEventScreenTouch = GDW.StringName({nil}),
  .InputEventScreenDrag = GDW.StringName({nil}),
  .InputEventJoypadMotion = GDW.StringName({nil}),
  .InputEventJoypadButton = GDW.StringName({nil}),
  .InputEventMouseMotion = GDW.StringName({nil}),
  .InputEventMouseButton = GDW.StringName({nil}),
  .InputEventMouse = GDW.StringName({nil}),
  .InputEventShortcut = GDW.StringName({nil}),
  .InputEventKey = GDW.StringName({nil}),
  .InputEventWithModifiers = GDW.StringName({nil}),
  .InputEventFromWindow = GDW.StringName({nil}),
  .InputEvent = GDW.StringName({nil}),
  .Shortcut = GDW.StringName({nil}),
  .Image = GDW.StringName({nil}),
  .MissingResource = GDW.StringName({nil}),
  .ScriptLanguageExtension = GDW.StringName({nil}),
  .ScriptExtension = GDW.StringName({nil}),
  .ScriptBacktrace = GDW.StringName({nil}),
  .ScriptLanguage = GDW.StringName({nil}),
  .Script = GDW.StringName({nil}),
  .ResourceFormatSaver = GDW.StringName({nil}),
  .ResourceFormatLoader = GDW.StringName({nil}),
  .Time = GDW.StringName({nil}),
  .Resource = GDW.StringName({nil}),
  .WeakRef = GDW.StringName({nil}),
  .RefCounted = GDW.StringName({nil}),
  .Object = GDW.StringName({nil}),
  .RDPipelineSpecializationConstant = GDW.StringName({nil}),
  .CameraServer = GDW.StringName({nil}),
  .NavigationServer3DManager = GDW.StringName({nil}),
  .NavigationServer2DManager = GDW.StringName({nil}),
  .PhysicsServer2DManager = GDW.StringName({nil}),
  .PhysicsServer3DManager = GDW.StringName({nil}),
  .TextServerDummy = GDW.StringName({nil}),
  .TextServerExtension = GDW.StringName({nil}),
  .TextServerManager = GDW.StringName({nil}),
  .EditorPaths = GDW.StringName({nil}),
  .MultiplayerPeer = GDW.StringName({nil}),
  .OpenXRAndroidThreadSettingsExtension = GDW.StringName({nil}),
  .OpenXRRenderModelExtension = GDW.StringName({nil}),
  .OpenXRFutureExtension = GDW.StringName({nil}),
  .OpenXRFrameSynthesisExtension = GDW.StringName({nil}),
  .OpenXRFutureResult = GDW.StringName({nil}),
  .OpenXRExtensionWrapperExtension = GDW.StringName({nil}),
  .OpenXRExtensionWrapper = GDW.StringName({nil}),
  .Viewport = GDW.StringName({nil}),
  .PlaceholderMaterial = GDW.StringName({nil}),
  .Material = GDW.StringName({nil}),
  .Texture = GDW.StringName({nil}),
  .InstancePlaceholder = GDW.StringName({nil}),
  .MissingNode = GDW.StringName({nil}),
  .StyleBox = GDW.StringName({nil}),
  .ThemeDB = GDW.StringName({nil}),
  .TextServerAdvanced = GDW.StringName({nil}),
  .EditorTranslationParserPlugin = GDW.StringName({nil}),
  .GDScript = GDW.StringName({nil}),
  .XRServer = GDW.StringName({nil}),
  .XRInterfaceExtension = GDW.StringName({nil}),
  .XRHandTracker = GDW.StringName({nil}),
  .XRFaceTracker = GDW.StringName({nil}),
  .XRControllerTracker = GDW.StringName({nil}),
  .XRBodyTracker = GDW.StringName({nil}),
  .XRPose = GDW.StringName({nil}),
  .XRPositionalTracker = GDW.StringName({nil}),
  .XRVRS = GDW.StringName({nil}),
  .XRTracker = GDW.StringName({nil}),
  .XRInterface = GDW.StringName({nil}),
  .PhysicsTestMotionResult3D = GDW.StringName({nil}),
  .PhysicsTestMotionParameters3D = GDW.StringName({nil}),
  .Shape3D = GDW.StringName({nil}),
  .PhysicsShapeQueryParameters3D = GDW.StringName({nil}),
  .PhysicsPointQueryParameters3D = GDW.StringName({nil}),
  .PhysicsDirectSpaceState3DExtension = GDW.StringName({nil}),
  .PhysicsDirectBodyState3DExtension = GDW.StringName({nil}),
  .PhysicsServer3DRenderingServerHandler = GDW.StringName({nil}),
  .PhysicsServer3DExtension = GDW.StringName({nil}),
  .NavigationPathQueryResult3D = GDW.StringName({nil}),
  .NavigationPathQueryParameters3D = GDW.StringName({nil}),
  .PhysicsTestMotionResult2D = GDW.StringName({nil}),
  .PhysicsTestMotionParameters2D = GDW.StringName({nil}),
  .Shape2D = GDW.StringName({nil}),
  .PhysicsShapeQueryParameters2D = GDW.StringName({nil}),
  .PhysicsPointQueryParameters2D = GDW.StringName({nil}),
  .PhysicsDirectSpaceState2DExtension = GDW.StringName({nil}),
  .PhysicsDirectBodyState2DExtension = GDW.StringName({nil}),
  .PhysicsServer2DExtension = GDW.StringName({nil}),
  .NavigationPathQueryResult2D = GDW.StringName({nil}),
  .NavigationPathQueryParameters2D = GDW.StringName({nil}),
  .MovieWriter = GDW.StringName({nil}),
  .CameraFeed = GDW.StringName({nil}),
  .UniformSetCacheRD = GDW.StringName({nil}),
  .FramebufferCacheRD = GDW.StringName({nil}),
  .RenderSceneBuffersRD = GDW.StringName({nil}),
  .RenderSceneBuffersExtension = GDW.StringName({nil}),
  .RenderSceneBuffersConfiguration = GDW.StringName({nil}),
  .RenderSceneDataRD = GDW.StringName({nil}),
  .RenderSceneDataExtension = GDW.StringName({nil}),
  .RenderDataRD = GDW.StringName({nil}),
  .RenderSceneData = GDW.StringName({nil}),
  .RenderSceneBuffers = GDW.StringName({nil}),
  .RenderDataExtension = GDW.StringName({nil}),
  .RenderData = GDW.StringName({nil}),
  .RDShaderSPIRV = GDW.StringName({nil}),
  .RDShaderSource = GDW.StringName({nil}),
  .RDPipelineColorBlendState = GDW.StringName({nil}),
  .RDPipelineColorBlendStateAttachment = GDW.StringName({nil}),
  .RDPipelineDepthStencilState = GDW.StringName({nil}),
  .RDPipelineMultisampleState = GDW.StringName({nil}),
  .RDPipelineRasterizationState = GDW.StringName({nil}),
  .RDUniform = GDW.StringName({nil}),
  .RDVertexAttribute = GDW.StringName({nil}),
  .RDSamplerState = GDW.StringName({nil}),
  .RDFramebufferPass = GDW.StringName({nil}),
  .RDAttachmentFormat = GDW.StringName({nil}),
  .RDTextureView = GDW.StringName({nil}),
  .RDTextureFormat = GDW.StringName({nil}),
  .ShaderIncludeDB = GDW.StringName({nil}),
  .AudioEffectLimiter = GDW.StringName({nil}),
  .AudioEffectCapture = GDW.StringName({nil}),
  .AudioEffectSpectrumAnalyzer = GDW.StringName({nil}),
  .AudioEffectRecord = GDW.StringName({nil}),
  .AudioEffectPhaser = GDW.StringName({nil}),
  .AudioEffectPitchShift = GDW.StringName({nil}),
  .AudioEffectHardLimiter = GDW.StringName({nil}),
  .AudioEffectCompressor = GDW.StringName({nil}),
  .AudioEffectDelay = GDW.StringName({nil}),
  .AudioEffectChorus = GDW.StringName({nil}),
  .AudioEffectPanner = GDW.StringName({nil}),
  .AudioEffectStereoEnhance = GDW.StringName({nil}),
  .AudioEffectDistortion = GDW.StringName({nil}),
  .AudioEffectEQ21 = GDW.StringName({nil}),
  .AudioEffectEQ10 = GDW.StringName({nil}),
  .AudioEffectEQ6 = GDW.StringName({nil}),
  .AudioEffectHighShelfFilter = GDW.StringName({nil}),
  .AudioEffectLowShelfFilter = GDW.StringName({nil}),
  .AudioEffectBandLimitFilter = GDW.StringName({nil}),
  .AudioEffectNotchFilter = GDW.StringName({nil}),
  .AudioEffectBandPassFilter = GDW.StringName({nil}),
  .AudioEffectHighPassFilter = GDW.StringName({nil}),
  .AudioEffectLowPassFilter = GDW.StringName({nil}),
  .AudioEffectReverb = GDW.StringName({nil}),
  .AudioEffectAmplify = GDW.StringName({nil}),
  .AudioStreamGeneratorPlayback = GDW.StringName({nil}),
  .AudioStreamGenerator = GDW.StringName({nil}),
  .AudioBusLayout = GDW.StringName({nil}),
  .AudioEffectFilter = GDW.StringName({nil}),
  .AudioEffectEQ = GDW.StringName({nil}),
  .AudioEffectInstance = GDW.StringName({nil}),
  .AudioEffect = GDW.StringName({nil}),
  .AudioSamplePlayback = GDW.StringName({nil}),
  .AudioSample = GDW.StringName({nil}),
  .AudioStreamMicrophone = GDW.StringName({nil}),
  .AudioStreamPlaybackResampled = GDW.StringName({nil}),
  .AudioStreamPlayback = GDW.StringName({nil}),
  .AudioStream = GDW.StringName({nil}),
  .AnimationRootNode = GDW.StringName({nil}),
  .AnimationTree = GDW.StringName({nil}),
  .AnimationMixer = GDW.StringName({nil}),
  .SubtweenTweener = GDW.StringName({nil}),
  .MethodTweener = GDW.StringName({nil}),
  .CallbackTweener = GDW.StringName({nil}),
  .IntervalTweener = GDW.StringName({nil}),
  .PropertyTweener = GDW.StringName({nil}),
  .Tweener = GDW.StringName({nil}),
  .Tween = GDW.StringName({nil}),
  .FoldableContainer = GDW.StringName({nil}),
  .FoldableGroup = GDW.StringName({nil}),
  .GraphEdit = GDW.StringName({nil}),
  .GraphFrame = GDW.StringName({nil}),
  .GraphElement = GDW.StringName({nil}),
  .VSplitContainer = GDW.StringName({nil}),
  .HSplitContainer = GDW.StringName({nil}),
  .SplitContainer = GDW.StringName({nil}),
  .SubViewportContainer = GDW.StringName({nil}),
  .CharFXTransform = GDW.StringName({nil}),
  .RichTextEffect = GDW.StringName({nil}),
  .ColorPickerButton = GDW.StringName({nil}),
  .ColorPicker = GDW.StringName({nil}),
  .SpinBox = GDW.StringName({nil}),
  .MenuButton = GDW.StringName({nil}),
  .MenuBar = GDW.StringName({nil}),
  .CodeHighlighter = GDW.StringName({nil}),
  .SyntaxHighlighter = GDW.StringName({nil}),
  .ConfirmationDialog = GDW.StringName({nil}),
  .VideoStream = GDW.StringName({nil}),
  .VideoStreamPlayer = GDW.StringName({nil}),
  .LineEdit = GDW.StringName({nil}),
  .TextureProgressBar = GDW.StringName({nil}),
  .MarginContainer = GDW.StringName({nil}),
  .VFlowContainer = GDW.StringName({nil}),
  .HFlowContainer = GDW.StringName({nil}),
  .FlowContainer = GDW.StringName({nil}),
  .PanelContainer = GDW.StringName({nil}),
  .ScrollContainer = GDW.StringName({nil}),
  .CenterContainer = GDW.StringName({nil}),
  .GridContainer = GDW.StringName({nil}),
  .VBoxContainer = GDW.StringName({nil}),
  .HBoxContainer = GDW.StringName({nil}),
  .BoxContainer = GDW.StringName({nil}),
  .TextureButton = GDW.StringName({nil}),
  .VSeparator = GDW.StringName({nil}),
  .HSeparator = GDW.StringName({nil}),
  .Separator = GDW.StringName({nil}),
  .TabBar = GDW.StringName({nil}),
  .TabContainer = GDW.StringName({nil}),
  .AspectRatioContainer = GDW.StringName({nil}),
  .ReferenceRect = GDW.StringName({nil}),
  .NinePatchRect = GDW.StringName({nil}),
  .ColorRect = GDW.StringName({nil}),
  .TextureRect = GDW.StringName({nil}),
  .Container = GDW.StringName({nil}),
  .Panel = GDW.StringName({nil}),
  .LinkButton = GDW.StringName({nil}),
  .CheckButton = GDW.StringName({nil}),
  .CheckBox = GDW.StringName({nil}),
  .PopupPanel = GDW.StringName({nil}),
  .Popup = GDW.StringName({nil}),
  .VSlider = GDW.StringName({nil}),
  .HSlider = GDW.StringName({nil}),
  .Slider = GDW.StringName({nil}),
  .ProgressBar = GDW.StringName({nil}),
  .VScrollBar = GDW.StringName({nil}),
  .HScrollBar = GDW.StringName({nil}),
  .ScrollBar = GDW.StringName({nil}),
  .Range = GDW.StringName({nil}),
  .LabelSettings = GDW.StringName({nil}),
  .Label = GDW.StringName({nil}),
  .Button = GDW.StringName({nil}),
  .ButtonGroup = GDW.StringName({nil}),
  .BaseButton = GDW.StringName({nil}),
  .StatusIndicator = GDW.StringName({nil}),
  .Theme = GDW.StringName({nil}),
  .ResourcePreloader = GDW.StringName({nil}),
  .CanvasLayer = GDW.StringName({nil}),
  .Timer = GDW.StringName({nil}),
  .MultiplayerAPIExtension = GDW.StringName({nil}),
  .MultiplayerPeerExtension = GDW.StringName({nil}),
  .CompositorEffect = GDW.StringName({nil}),
  .ViewportTexture = GDW.StringName({nil}),
  .SubViewport = GDW.StringName({nil}),
  .World2D = GDW.StringName({nil}),
  .World3D = GDW.StringName({nil}),
  .SkeletonModification2DFABRIK = GDW.StringName({nil}),
  .SkeletonModification2DCCDIK = GDW.StringName({nil}),
  .SkeletonModification2DLookAt = GDW.StringName({nil}),
  .SkeletonModification2D = GDW.StringName({nil}),
  .SkeletonModificationStack2D = GDW.StringName({nil}),
  .ParallaxLayer = GDW.StringName({nil}),
  .ParallaxBackground = GDW.StringName({nil}),
  .RemoteTransform2D = GDW.StringName({nil}),
  .Parallax2D = GDW.StringName({nil}),
  .TileData = GDW.StringName({nil}),
  .TileSetSource = GDW.StringName({nil}),
  .TouchScreenButton = GDW.StringName({nil}),
  .DampedSpringJoint2D = GDW.StringName({nil}),
  .GrooveJoint2D = GDW.StringName({nil}),
  .PinJoint2D = GDW.StringName({nil}),
  .Joint2D = GDW.StringName({nil}),
  .AudioListener2D = GDW.StringName({nil}),
  .Camera2D = GDW.StringName({nil}),
  .CanvasModulate = GDW.StringName({nil}),
  .BackBufferCopy = GDW.StringName({nil}),
  .OccluderPolygon2D = GDW.StringName({nil}),
  .LightOccluder2D = GDW.StringName({nil}),
  .DirectionalLight2D = GDW.StringName({nil}),
  .PointLight2D = GDW.StringName({nil}),
  .Light2D = GDW.StringName({nil}),
  .Bone2D = GDW.StringName({nil}),
  .Skeleton2D = GDW.StringName({nil}),
  .Polygon2D = GDW.StringName({nil}),
  .VisibleOnScreenEnabler2D = GDW.StringName({nil}),
  .VisibleOnScreenNotifier2D = GDW.StringName({nil}),
  .ShapeCast2D = GDW.StringName({nil}),
  .RayCast2D = GDW.StringName({nil}),
  .CollisionPolygon2D = GDW.StringName({nil}),
  .CollisionShape2D = GDW.StringName({nil}),
  .Area2D = GDW.StringName({nil}),
  .KinematicCollision2D = GDW.StringName({nil}),
  .CharacterBody2D = GDW.StringName({nil}),
  .AnimatableBody2D = GDW.StringName({nil}),
  .StaticBody2D = GDW.StringName({nil}),
  .CollisionObject2D = GDW.StringName({nil}),
  .MultiMeshInstance2D = GDW.StringName({nil}),
  .MeshInstance2D = GDW.StringName({nil}),
  .Marker2D = GDW.StringName({nil}),
  .Sprite2D = GDW.StringName({nil}),
  .GPUParticles2D = GDW.StringName({nil}),
  .CPUParticles2D = GDW.StringName({nil}),
  .CanvasGroup = GDW.StringName({nil}),
  .Node2D = GDW.StringName({nil}),
  .CanvasItemMaterial = GDW.StringName({nil}),
  .CanvasTexture = GDW.StringName({nil}),
  .ShaderMaterial = GDW.StringName({nil}),
  .VisualShaderNodeParticleEmit = GDW.StringName({nil}),
  .VisualShaderNodeParticleAccelerator = GDW.StringName({nil}),
  .VisualShaderNodeParticleRandomness = GDW.StringName({nil}),
  .VisualShaderNodeParticleConeVelocity = GDW.StringName({nil}),
  .VisualShaderNodeParticleMultiplyByAxisAngle = GDW.StringName({nil}),
  .VisualShaderNodeParticleMeshEmitter = GDW.StringName({nil}),
  .VisualShaderNodeParticleRingEmitter = GDW.StringName({nil}),
  .VisualShaderNodeParticleBoxEmitter = GDW.StringName({nil}),
  .VisualShaderNodeParticleSphereEmitter = GDW.StringName({nil}),
  .VisualShaderNodeParticleEmitter = GDW.StringName({nil}),
  .VisualShaderNodeParticleOutput = GDW.StringName({nil}),
  .VisualShaderNodeSDFRaymarch = GDW.StringName({nil}),
  .VisualShaderNodeTextureSDFNormal = GDW.StringName({nil}),
  .VisualShaderNodeTextureSDF = GDW.StringName({nil}),
  .VisualShaderNodeScreenUVToSDF = GDW.StringName({nil}),
  .VisualShaderNodeSDFToScreenUV = GDW.StringName({nil}),
  .VisualShaderNodeReroute = GDW.StringName({nil}),
  .VisualShaderNodeVaryingGetter = GDW.StringName({nil}),
  .VisualShaderNodeVaryingSetter = GDW.StringName({nil}),
  .VisualShaderNodeVarying = GDW.StringName({nil}),
  .VisualShaderNodeRotationByAxis = GDW.StringName({nil}),
  .VisualShaderNodeRemap = GDW.StringName({nil}),
  .VisualShaderNodeRandomRange = GDW.StringName({nil}),
  .VisualShaderNodeProximityFade = GDW.StringName({nil}),
  .VisualShaderNodeDistanceFade = GDW.StringName({nil}),
  .VisualShaderNodeBillboard = GDW.StringName({nil}),
  .VisualShaderNodeMultiplyAdd = GDW.StringName({nil}),
  .VisualShaderNodeCompare = GDW.StringName({nil}),
  .VisualShaderNodeIs = GDW.StringName({nil}),
  .VisualShaderNodeGlobalExpression = GDW.StringName({nil}),
  .VisualShaderNodeExpression = GDW.StringName({nil}),
  .VisualShaderNodeFresnel = GDW.StringName({nil}),
  .VisualShaderNodeSwitch = GDW.StringName({nil}),
  .VisualShaderNodeIf = GDW.StringName({nil}),
  .VisualShaderNodeScreenNormalWorldSpace = GDW.StringName({nil}),
  .VisualShaderNodeWorldPositionFromDepth = GDW.StringName({nil}),
  .VisualShaderNodeLinearSceneDepth = GDW.StringName({nil}),
  .VisualShaderNodeCubemapParameter = GDW.StringName({nil}),
  .VisualShaderNodeTexture3DParameter = GDW.StringName({nil}),
  .VisualShaderNodeTexture2DArrayParameter = GDW.StringName({nil}),
  .VisualShaderNodeTextureParameterTriplanar = GDW.StringName({nil}),
  .VisualShaderNodeTexture2DParameter = GDW.StringName({nil}),
  .VisualShaderNodeTextureParameter = GDW.StringName({nil}),
  .VisualShaderNodeTransformParameter = GDW.StringName({nil}),
  .VisualShaderNodeVec4Parameter = GDW.StringName({nil}),
  .VisualShaderNodeVec3Parameter = GDW.StringName({nil}),
  .VisualShaderNodeVec2Parameter = GDW.StringName({nil}),
  .VisualShaderNodeColorParameter = GDW.StringName({nil}),
  .VisualShaderNodeBooleanParameter = GDW.StringName({nil}),
  .VisualShaderNodeUIntParameter = GDW.StringName({nil}),
  .VisualShaderNodeIntParameter = GDW.StringName({nil}),
  .VisualShaderNodeFloatParameter = GDW.StringName({nil}),
  .VisualShaderNodeParameterRef = GDW.StringName({nil}),
  .VisualShaderNodeParameter = GDW.StringName({nil}),
  .VisualShaderNodeCubemap = GDW.StringName({nil}),
  .VisualShaderNodeTexture3D = GDW.StringName({nil}),
  .VisualShaderNodeTexture2DArray = GDW.StringName({nil}),
  .VisualShaderNodeSample3D = GDW.StringName({nil}),
  .CurveXYZTexture = GDW.StringName({nil}),
  .VisualShaderNodeCurveXYZTexture = GDW.StringName({nil}),
  .CurveTexture = GDW.StringName({nil}),
  .VisualShaderNodeCurveTexture = GDW.StringName({nil}),
  .VisualShaderNodeTexture = GDW.StringName({nil}),
  .VisualShaderNodeTransformDecompose = GDW.StringName({nil}),
  .VisualShaderNodeVectorDecompose = GDW.StringName({nil}),
  .VisualShaderNodeTransformCompose = GDW.StringName({nil}),
  .VisualShaderNodeVectorCompose = GDW.StringName({nil}),
  .VisualShaderNodeMix = GDW.StringName({nil}),
  .VisualShaderNodeVectorRefract = GDW.StringName({nil}),
  .VisualShaderNodeVectorDistance = GDW.StringName({nil}),
  .VisualShaderNodeStep = GDW.StringName({nil}),
  .VisualShaderNodeSmoothStep = GDW.StringName({nil}),
  .VisualShaderNodeOuterProduct = GDW.StringName({nil}),
  .VisualShaderNodeFaceForward = GDW.StringName({nil}),
  .VisualShaderNodeClamp = GDW.StringName({nil}),
  .VisualShaderNodeDerivativeFunc = GDW.StringName({nil}),
  .VisualShaderNodeDeterminant = GDW.StringName({nil}),
  .VisualShaderNodeVectorLen = GDW.StringName({nil}),
  .VisualShaderNodeDotProduct = GDW.StringName({nil}),
  .VisualShaderNodeUVPolarCoord = GDW.StringName({nil}),
  .VisualShaderNodeUVFunc = GDW.StringName({nil}),
  .VisualShaderNodeTransformFunc = GDW.StringName({nil}),
  .VisualShaderNodeColorFunc = GDW.StringName({nil}),
  .VisualShaderNodeVectorFunc = GDW.StringName({nil}),
  .VisualShaderNodeUIntFunc = GDW.StringName({nil}),
  .VisualShaderNodeIntFunc = GDW.StringName({nil}),
  .VisualShaderNodeFloatFunc = GDW.StringName({nil}),
  .VisualShaderNodeTransformVecMult = GDW.StringName({nil}),
  .VisualShaderNodeTransformOp = GDW.StringName({nil}),
  .VisualShaderNodeColorOp = GDW.StringName({nil}),
  .VisualShaderNodeVectorOp = GDW.StringName({nil}),
  .VisualShaderNodeUIntOp = GDW.StringName({nil}),
  .VisualShaderNodeIntOp = GDW.StringName({nil}),
  .VisualShaderNodeFloatOp = GDW.StringName({nil}),
  .VisualShaderNodeTransformConstant = GDW.StringName({nil}),
  .VisualShaderNodeVec4Constant = GDW.StringName({nil}),
  .VisualShaderNodeVec3Constant = GDW.StringName({nil}),
  .VisualShaderNodeVec2Constant = GDW.StringName({nil}),
  .VisualShaderNodeColorConstant = GDW.StringName({nil}),
  .VisualShaderNodeBooleanConstant = GDW.StringName({nil}),
  .VisualShaderNodeUIntConstant = GDW.StringName({nil}),
  .VisualShaderNodeIntConstant = GDW.StringName({nil}),
  .VisualShaderNodeFloatConstant = GDW.StringName({nil}),
  .VisualShaderNodeComment = GDW.StringName({nil}),
  .VisualShaderNodeFrame = GDW.StringName({nil}),
  .VisualShaderNodeVectorBase = GDW.StringName({nil}),
  .VisualShaderNodeConstant = GDW.StringName({nil}),
  .VisualShaderNodeGroupBase = GDW.StringName({nil}),
  .VisualShaderNodeResizableBase = GDW.StringName({nil}),
  .VisualShaderNodeOutput = GDW.StringName({nil}),
  .VisualShaderNodeInput = GDW.StringName({nil}),
  .VisualShaderNodeCustom = GDW.StringName({nil}),
  .VisualShaderNode = GDW.StringName({nil}),
  .ShaderInclude = GDW.StringName({nil}),
  .VisualShader = GDW.StringName({nil}),
  .NavigationLink3D = GDW.StringName({nil}),
  .NavigationObstacle3D = GDW.StringName({nil}),
  .NavigationAgent3D = GDW.StringName({nil}),
  .NavigationMesh = GDW.StringName({nil}),
  .NavigationRegion3D = GDW.StringName({nil}),
  .NavigationMeshSourceGeometryData3D = GDW.StringName({nil}),
  .Generic6DOFJoint3D = GDW.StringName({nil}),
  .ConeTwistJoint3D = GDW.StringName({nil}),
  .SliderJoint3D = GDW.StringName({nil}),
  .HingeJoint3D = GDW.StringName({nil}),
  .PinJoint3D = GDW.StringName({nil}),
  .Joint3D = GDW.StringName({nil}),
  .RemoteTransform3D = GDW.StringName({nil}),
  .FogMaterial = GDW.StringName({nil}),
  .FogVolume = GDW.StringName({nil}),
  .WorldEnvironment = GDW.StringName({nil}),
  .VisibleOnScreenEnabler3D = GDW.StringName({nil}),
  .VisibleOnScreenNotifier3D = GDW.StringName({nil}),
  .PathFollow3D = GDW.StringName({nil}),
  .Path3D = GDW.StringName({nil}),
  .MultiMesh = GDW.StringName({nil}),
  .MultiMeshInstance3D = GDW.StringName({nil}),
  .ShapeCast3D = GDW.StringName({nil}),
  .RayCast3D = GDW.StringName({nil}),
  .CollisionPolygon3D = GDW.StringName({nil}),
  .CollisionShape3D = GDW.StringName({nil}),
  .Area3D = GDW.StringName({nil}),
  .VehicleWheel3D = GDW.StringName({nil}),
  .VehicleBody3D = GDW.StringName({nil}),
  .SkeletonIK3D = GDW.StringName({nil}),
  .LookAtModifier3D = GDW.StringName({nil}),
  .BoneAttachment3D = GDW.StringName({nil}),
  .SoftBody3D = GDW.StringName({nil}),
  .PhysicalBoneSimulator3D = GDW.StringName({nil}),
  .SpringArm3D = GDW.StringName({nil}),
  .CharacterBody3D = GDW.StringName({nil}),
  .KinematicCollision3D = GDW.StringName({nil}),
  .AnimatableBody3D = GDW.StringName({nil}),
  .PhysicsMaterial = GDW.StringName({nil}),
  .StaticBody3D = GDW.StringName({nil}),
  .CollisionObject3D = GDW.StringName({nil}),
  .XRFaceModifier3D = GDW.StringName({nil}),
  .XRHandModifier3D = GDW.StringName({nil}),
  .XRBodyModifier3D = GDW.StringName({nil}),
  .XROrigin3D = GDW.StringName({nil}),
  .XRAnchor3D = GDW.StringName({nil}),
  .XRController3D = GDW.StringName({nil}),
  .XRNode3D = GDW.StringName({nil}),
  .XRCamera3D = GDW.StringName({nil}),
  .BoneTwistDisperser3D = GDW.StringName({nil}),
  .LimitAngularVelocityModifier3D = GDW.StringName({nil}),
  .JacobianIK3D = GDW.StringName({nil}),
  .CCDIK3D = GDW.StringName({nil}),
  .FABRIK3D = GDW.StringName({nil}),
  .IterateIK3D = GDW.StringName({nil}),
  .SplineIK3D = GDW.StringName({nil}),
  .ChainIK3D = GDW.StringName({nil}),
  .TwoBoneIK3D = GDW.StringName({nil}),
  .IKModifier3D = GDW.StringName({nil}),
  .AimModifier3D = GDW.StringName({nil}),
  .ConvertTransformModifier3D = GDW.StringName({nil}),
  .CopyTransformModifier3D = GDW.StringName({nil}),
  .BoneConstraint3D = GDW.StringName({nil}),
  .SpringBoneCollisionPlane3D = GDW.StringName({nil}),
  .SpringBoneCollisionCapsule3D = GDW.StringName({nil}),
  .SpringBoneCollisionSphere3D = GDW.StringName({nil}),
  .SpringBoneCollision3D = GDW.StringName({nil}),
  .SpringBoneSimulator3D = GDW.StringName({nil}),
  .JointLimitationCone3D = GDW.StringName({nil}),
  .JointLimitation3D = GDW.StringName({nil}),
  .SkeletonProfile = GDW.StringName({nil}),
  .RetargetModifier3D = GDW.StringName({nil}),
  .ModifierBoneTarget3D = GDW.StringName({nil}),
  .SkeletonModifier3D = GDW.StringName({nil}),
  .RootMotionView = GDW.StringName({nil}),
  .Marker3D = GDW.StringName({nil}),
  .Gradient = GDW.StringName({nil}),
  .CPUParticles3D = GDW.StringName({nil}),
  .GPUParticlesAttractorVectorField3D = GDW.StringName({nil}),
  .GPUParticlesAttractorSphere3D = GDW.StringName({nil}),
  .GPUParticlesAttractorBox3D = GDW.StringName({nil}),
  .GPUParticlesAttractor3D = GDW.StringName({nil}),
  .GPUParticlesCollisionHeightField3D = GDW.StringName({nil}),
  .Texture3D = GDW.StringName({nil}),
  .GPUParticlesCollisionSDF3D = GDW.StringName({nil}),
  .GPUParticlesCollisionSphere3D = GDW.StringName({nil}),
  .GPUParticlesCollisionBox3D = GDW.StringName({nil}),
  .GPUParticlesCollision3D = GDW.StringName({nil}),
  .GPUParticles3D = GDW.StringName({nil}),
  .Lightmapper = GDW.StringName({nil}),
  .LightmapProbe = GDW.StringName({nil}),
  .TextureLayered = GDW.StringName({nil}),
  .LightmapGIData = GDW.StringName({nil}),
  .Sky = GDW.StringName({nil}),
  .LightmapGI = GDW.StringName({nil}),
  .VoxelGIData = GDW.StringName({nil}),
  .VoxelGI = GDW.StringName({nil}),
  .Decal = GDW.StringName({nil}),
  .ReflectionProbe = GDW.StringName({nil}),
  .SpotLight3D = GDW.StringName({nil}),
  .OmniLight3D = GDW.StringName({nil}),
  .DirectionalLight3D = GDW.StringName({nil}),
  .Light3D = GDW.StringName({nil}),
  .Label3D = GDW.StringName({nil}),
  .Sprite3D = GDW.StringName({nil}),
  .SpriteBase3D = GDW.StringName({nil}),
  .PolygonOccluder3D = GDW.StringName({nil}),
  .SphereOccluder3D = GDW.StringName({nil}),
  .BoxOccluder3D = GDW.StringName({nil}),
  .QuadOccluder3D = GDW.StringName({nil}),
  .ArrayOccluder3D = GDW.StringName({nil}),
  .Occluder3D = GDW.StringName({nil}),
  .OccluderInstance3D = GDW.StringName({nil}),
  .Mesh = GDW.StringName({nil}),
  .MeshInstance3D = GDW.StringName({nil}),
  .AudioListener3D = GDW.StringName({nil}),
  .Compositor = GDW.StringName({nil}),
  .Environment = GDW.StringName({nil}),
  .Camera3D = GDW.StringName({nil}),
  .GeometryInstance3D = GDW.StringName({nil}),
  .VisualInstance3D = GDW.StringName({nil}),
  .ImporterMeshInstance3D = GDW.StringName({nil}),
  .SkinReference = GDW.StringName({nil}),
  .Skin = GDW.StringName({nil}),
  .Node3DGizmo = GDW.StringName({nil}),
  .ShaderGlobalsOverride = GDW.StringName({nil}),
  .AnimationNodeTransition = GDW.StringName({nil}),
  .AnimationNodeTimeSeek = GDW.StringName({nil}),
  .AnimationNodeTimeScale = GDW.StringName({nil}),
  .AnimationNodeSub2 = GDW.StringName({nil}),
  .AnimationNodeBlend3 = GDW.StringName({nil}),
  .AnimationNodeBlend2 = GDW.StringName({nil}),
  .AnimationNodeAdd3 = GDW.StringName({nil}),
  .AnimationNodeAdd2 = GDW.StringName({nil}),
  .AnimationNodeAnimation = GDW.StringName({nil}),
  .AnimationNodeOneShot = GDW.StringName({nil}),
  .AnimationNodeOutput = GDW.StringName({nil}),
  .AnimationNodeStateMachineTransition = GDW.StringName({nil}),
  .AnimationNodeSync = GDW.StringName({nil}),
  .AnimationNodeExtension = GDW.StringName({nil}),
  .GLTFPhysicsShape = GDW.StringName({nil}),
  .GLTFPhysicsBody = GDW.StringName({nil}),
  .GLTFMesh = GDW.StringName({nil}),
  .GLTFLight = GDW.StringName({nil}),
  .GLTFCamera = GDW.StringName({nil}),
  .GLTFBufferView = GDW.StringName({nil}),
  .GLTFAnimation = GDW.StringName({nil}),
  .GLTFAccessor = GDW.StringName({nil}),
  .GLTFObjectModelProperty = GDW.StringName({nil}),
  .GLTFTexture = GDW.StringName({nil}),
  .GLTFNode = GDW.StringName({nil}),
  .GLTFDocumentExtensionConvertImporterMesh = GDW.StringName({nil}),
  .GLTFDocumentExtension = GDW.StringName({nil}),
  .FBXState = GDW.StringName({nil}),
  .GLTFState = GDW.StringName({nil}),
  .FBXDocument = GDW.StringName({nil}),
  .ENetPacketPeer = GDW.StringName({nil}),
  .OggPacketSequence = GDW.StringName({nil}),
  .AudioStreamOggVorbis = GDW.StringName({nil}),
  .CSGTorus3D = GDW.StringName({nil}),
  .CSGSphere3D = GDW.StringName({nil}),
  .CSGShape3D = GDW.StringName({nil}),
  .CSGPrimitive3D = GDW.StringName({nil}),
  .CSGPolygon3D = GDW.StringName({nil}),
  .CSGMesh3D = GDW.StringName({nil}),
  .CSGCylinder3D = GDW.StringName({nil}),
  .CSGCombiner3D = GDW.StringName({nil}),
  .CSGBox3D = GDW.StringName({nil}),
  .FastNoiseLite = GDW.StringName({nil}),
  .SceneTreeTimer = GDW.StringName({nil}),
  .PackedScene = GDW.StringName({nil}),
  .SceneState = GDW.StringName({nil}),
  .PolygonPathFinder = GDW.StringName({nil}),
  .NavigationLink2D = GDW.StringName({nil}),
  .NavigationObstacle2D = GDW.StringName({nil}),
  .NavigationAgent2D = GDW.StringName({nil}),
  .NavigationRegion2D = GDW.StringName({nil}),
  .NavigationPolygon = GDW.StringName({nil}),
  .NavigationMeshSourceGeometryData2D = GDW.StringName({nil}),
  .ConcavePolygonShape2D = GDW.StringName({nil}),
  .ConvexPolygonShape2D = GDW.StringName({nil}),
  .CapsuleShape2D = GDW.StringName({nil}),
  .RectangleShape2D = GDW.StringName({nil}),
  .CircleShape2D = GDW.StringName({nil}),
  .SeparationRayShape2D = GDW.StringName({nil}),
  .SegmentShape2D = GDW.StringName({nil}),
  .WorldBoundaryShape2D = GDW.StringName({nil}),
  .PathFollow2D = GDW.StringName({nil}),
  .Path2D = GDW.StringName({nil}),
  .AudioStreamPlayer2D = GDW.StringName({nil}),
  .AudioStreamPolyphonic = GDW.StringName({nil}),
  .AudioStreamWAV = GDW.StringName({nil}),
  .AudioStreamPlayer = GDW.StringName({nil}),
  .BoneMap = GDW.StringName({nil}),
  .SkeletonProfileHumanoid = GDW.StringName({nil}),
  .StyleBoxLine = GDW.StringName({nil}),
  .StyleBoxFlat = GDW.StringName({nil}),
  .StyleBoxTexture = GDW.StringName({nil}),
  .StyleBoxEmpty = GDW.StringName({nil}),
  .ColorPalette = GDW.StringName({nil}),
  .SystemFont = GDW.StringName({nil}),
  .FontVariation = GDW.StringName({nil}),
  .FontFile = GDW.StringName({nil}),
  .AnimationLibrary = GDW.StringName({nil}),
  .Texture3DRD = GDW.StringName({nil}),
  .TextureCubemapArrayRD = GDW.StringName({nil}),
  .TextureCubemapRD = GDW.StringName({nil}),
  .Texture2DArrayRD = GDW.StringName({nil}),
  .TextureLayeredRD = GDW.StringName({nil}),
  .Texture2DRD = GDW.StringName({nil}),
  .AnimatedTexture = GDW.StringName({nil}),
  .DPITexture = GDW.StringName({nil}),
  .PlaceholderCubemapArray = GDW.StringName({nil}),
  .PlaceholderCubemap = GDW.StringName({nil}),
  .PlaceholderTexture2DArray = GDW.StringName({nil}),
  .PlaceholderTextureLayered = GDW.StringName({nil}),
  .PlaceholderTexture3D = GDW.StringName({nil}),
  .PlaceholderTexture2D = GDW.StringName({nil}),
  .CompressedTexture2DArray = GDW.StringName({nil}),
  .CompressedCubemapArray = GDW.StringName({nil}),
  .CompressedCubemap = GDW.StringName({nil}),
  .CompressedTextureLayered = GDW.StringName({nil}),
  .Texture2DArray = GDW.StringName({nil}),
  .CubemapArray = GDW.StringName({nil}),
  .Cubemap = GDW.StringName({nil}),
  .CompressedTexture3D = GDW.StringName({nil}),
  .ImageTexture3D = GDW.StringName({nil}),
  .ImageTextureLayered = GDW.StringName({nil}),
  .ExternalTexture = GDW.StringName({nil}),
  .CameraTexture = GDW.StringName({nil}),
  .GradientTexture2D = GDW.StringName({nil}),
  .MeshTexture = GDW.StringName({nil}),
  .AtlasTexture = GDW.StringName({nil}),
  .ImageTexture = GDW.StringName({nil}),
  .CompressedTexture2D = GDW.StringName({nil}),
  .CameraAttributesPractical = GDW.StringName({nil}),
  .CameraAttributesPhysical = GDW.StringName({nil}),
  .CameraAttributes = GDW.StringName({nil}),
  .ConcavePolygonShape3D = GDW.StringName({nil}),
  .ConvexPolygonShape3D = GDW.StringName({nil}),
  .WorldBoundaryShape3D = GDW.StringName({nil}),
  .HeightMapShape3D = GDW.StringName({nil}),
  .CylinderShape3D = GDW.StringName({nil}),
  .CapsuleShape3D = GDW.StringName({nil}),
  .BoxShape3D = GDW.StringName({nil}),
  .SphereShape3D = GDW.StringName({nil}),
  .SeparationRayShape3D = GDW.StringName({nil}),
  .MeshLibrary = GDW.StringName({nil}),
  .PhysicalSkyMaterial = GDW.StringName({nil}),
  .PanoramaSkyMaterial = GDW.StringName({nil}),
  .ProceduralSkyMaterial = GDW.StringName({nil}),
  .ORMMaterial3D = GDW.StringName({nil}),
  .StandardMaterial3D = GDW.StringName({nil}),
  .BaseMaterial3D = GDW.StringName({nil}),
  .PointMesh = GDW.StringName({nil}),
  .RibbonTrailMesh = GDW.StringName({nil}),
  .TubeTrailMesh = GDW.StringName({nil}),
  .TorusMesh = GDW.StringName({nil}),
  .TextMesh = GDW.StringName({nil}),
  .SphereMesh = GDW.StringName({nil}),
  .QuadMesh = GDW.StringName({nil}),
  .PrismMesh = GDW.StringName({nil}),
  .PlaneMesh = GDW.StringName({nil}),
  .CylinderMesh = GDW.StringName({nil}),
  .CapsuleMesh = GDW.StringName({nil}),
  .BoxMesh = GDW.StringName({nil}),
  .PrimitiveMesh = GDW.StringName({nil}),
  .AudioStreamPlayer3D = GDW.StringName({nil}),
  .MeshDataTool = GDW.StringName({nil}),
  .PlaceholderMesh = GDW.StringName({nil}),
  .MeshConvexDecompositionSettings = GDW.StringName({nil}),
  .GradientTexture1D = GDW.StringName({nil}),
  .ParticleProcessMaterial = GDW.StringName({nil}),
  .SkeletonModification2DPhysicalBones = GDW.StringName({nil}),
  .SkeletonModification2DJiggle = GDW.StringName({nil}),
  .PhysicalBone2D = GDW.StringName({nil}),
  .SkeletonModification2DStackHolder = GDW.StringName({nil}),
  .SkeletonModification2DTwoBoneIK = GDW.StringName({nil}),
  .JavaScriptObject = GDW.StringName({nil}),
  .JavaObject = GDW.StringName({nil}),
  .JavaClass = GDW.StringName({nil}),
  .JNISingleton = GDW.StringName({nil}),
  .JavaClassWrapper = GDW.StringName({nil}),
  .ResourceImporterOggVorbis = GDW.StringName({nil}),
  .OpenXRBindingModifierEditor = GDW.StringName({nil}),
  .OpenXRInteractionProfileEditor = GDW.StringName({nil}),
  .OpenXRInteractionProfileEditorBase = GDW.StringName({nil}),
  .ResourceImporterMP3 = GDW.StringName({nil}),
  .GridMapEditorPlugin = GDW.StringName({nil}),
  .EditorSceneFormatImporterBlend = GDW.StringName({nil}),
  .EditorSceneFormatImporterGLTF = GDW.StringName({nil}),
  .GDScriptSyntaxHighlighter = GDW.StringName({nil}),
  .EditorSceneFormatImporterFBX2GLTF = GDW.StringName({nil}),
  .EditorSceneFormatImporterUFBX = GDW.StringName({nil}),
  .ResourceImporterWAV = GDW.StringName({nil}),
  .ResourceImporterTextureAtlas = GDW.StringName({nil}),
  .ResourceImporterTexture = GDW.StringName({nil}),
  .ResourceImporterShaderFile = GDW.StringName({nil}),
  .ResourceImporterScene = GDW.StringName({nil}),
  .ResourceImporterOBJ = GDW.StringName({nil}),
  .ResourceImporterLayeredTexture = GDW.StringName({nil}),
  .ResourceImporterSVG = GDW.StringName({nil}),
  .ResourceImporterImageFont = GDW.StringName({nil}),
  .ResourceImporterImage = GDW.StringName({nil}),
  .ResourceImporterDynamicFont = GDW.StringName({nil}),
  .ResourceImporterCSVTranslation = GDW.StringName({nil}),
  .ResourceImporterBMFont = GDW.StringName({nil}),
  .ResourceImporterBitMap = GDW.StringName({nil}),
  .EditorDebuggerPlugin = GDW.StringName({nil}),
  .EditorScenePostImport = GDW.StringName({nil}),
  .EditorFileSystemImportFormatSupportQuery = GDW.StringName({nil}),
  .FileSystemDock = GDW.StringName({nil}),
  .EditorContextMenuPlugin = GDW.StringName({nil}),
  .EditorScriptPicker = GDW.StringName({nil}),
  .EditorResourcePicker = GDW.StringName({nil}),
  .EditorSpinSlider = GDW.StringName({nil}),
  .EditorFeatureProfile = GDW.StringName({nil}),
  .EditorInspectorPlugin = GDW.StringName({nil}),
  .EditorInspector = GDW.StringName({nil}),
  .EditorSceneFormatImporter = GDW.StringName({nil}),
  .EditorResourceConversionPlugin = GDW.StringName({nil}),
  .EditorExportPlatformWindows = GDW.StringName({nil}),
  .EditorExportPlatformWeb = GDW.StringName({nil}),
  .EditorExportPlatformVisionOS = GDW.StringName({nil}),
  .EditorExportPlatformMacOS = GDW.StringName({nil}),
  .EditorExportPlatformLinuxBSD = GDW.StringName({nil}),
  .EditorExportPlatformIOS = GDW.StringName({nil}),
  .EditorExportPlatformAndroid = GDW.StringName({nil}),
  .EditorExportPreset = GDW.StringName({nil}),
  .EditorExportPlatformExtension = GDW.StringName({nil}),
  .EditorExportPlatformAppleEmbedded = GDW.StringName({nil}),
  .EditorExportPlatformPC = GDW.StringName({nil}),
  .EditorExportPlugin = GDW.StringName({nil}),
  .EditorSyntaxHighlighter = GDW.StringName({nil}),
  .ScriptEditorBase = GDW.StringName({nil}),
  .ScriptEditor = GDW.StringName({nil}),
  .EditorVCSInterface = GDW.StringName({nil}),
  .EditorFileSystemDirectory = GDW.StringName({nil}),
  .EditorFileSystem = GDW.StringName({nil}),
  .EditorResourceTooltipPlugin = GDW.StringName({nil}),
  .EditorResourcePreviewGenerator = GDW.StringName({nil}),
  .EditorResourcePreview = GDW.StringName({nil}),
  .EditorToaster = GDW.StringName({nil}),
  .EditorSettings = GDW.StringName({nil}),
  .EditorSelection = GDW.StringName({nil}),
  .EditorDock = GDW.StringName({nil}),
  .EditorScript = GDW.StringName({nil}),
  .EditorPlugin = GDW.StringName({nil}),
  .WebXRInterface = GDW.StringName({nil}),
  .WebRTCDataChannelExtension = GDW.StringName({nil}),
  .WebRTCPeerConnectionExtension = GDW.StringName({nil}),
  .WebRTCDataChannel = GDW.StringName({nil}),
  .AudioStreamPlaybackOggVorbis = GDW.StringName({nil}),
  .VideoStreamTheora = GDW.StringName({nil}),
  .RegExMatch = GDW.StringName({nil}),
  .OpenXRSpatialMarkerTrackingCapability = GDW.StringName({nil}),
  .OpenXRSpatialPlaneTrackingCapability = GDW.StringName({nil}),
  .OpenXRSpatialAnchorCapability = GDW.StringName({nil}),
  .OpenXRSpatialComponentPersistenceList = GDW.StringName({nil}),
  .OpenXRSpatialComponentAnchorList = GDW.StringName({nil}),
  .OpenXRSpatialQueryResultData = GDW.StringName({nil}),
  .OpenXRSpatialComponentMarkerList = GDW.StringName({nil}),
  .OpenXRSpatialComponentPlaneSemanticLabelList = GDW.StringName({nil}),
  .OpenXRSpatialComponentPolygon2DList = GDW.StringName({nil}),
  .OpenXRSpatialComponentPlaneAlignmentList = GDW.StringName({nil}),
  .OpenXRSpatialComponentMesh3DList = GDW.StringName({nil}),
  .OpenXRSpatialComponentMesh2DList = GDW.StringName({nil}),
  .OpenXRSpatialComponentParentList = GDW.StringName({nil}),
  .OpenXRSpatialComponentBounded3DList = GDW.StringName({nil}),
  .OpenXRSpatialComponentBounded2DList = GDW.StringName({nil}),
  .OpenXRSpatialComponentData = GDW.StringName({nil}),
  .OpenXRSpatialCapabilityConfigurationPlaneTracking = GDW.StringName({nil}),
  .OpenXRSpatialContextPersistenceConfig = GDW.StringName({nil}),
  .OpenXRSpatialCapabilityConfigurationAprilTag = GDW.StringName({nil}),
  .OpenXRSpatialCapabilityConfigurationAruco = GDW.StringName({nil}),
  .OpenXRSpatialCapabilityConfigurationMicroQrCode = GDW.StringName({nil}),
  .OpenXRSpatialCapabilityConfigurationQrCode = GDW.StringName({nil}),
  .OpenXRSpatialCapabilityConfigurationAnchor = GDW.StringName({nil}),
  .OpenXRSpatialCapabilityConfigurationBaseHeader = GDW.StringName({nil}),
  .OpenXRStructureBase = GDW.StringName({nil}),
  .OpenXRMarkerTracker = GDW.StringName({nil}),
  .OpenXRPlaneTracker = GDW.StringName({nil}),
  .OpenXRAnchorTracker = GDW.StringName({nil}),
  .OpenXRSpatialEntityTracker = GDW.StringName({nil}),
  .OpenXRSpatialEntityExtension = GDW.StringName({nil}),
  .OpenXRRenderModelManager = GDW.StringName({nil}),
  .OpenXRRenderModel = GDW.StringName({nil}),
  .OpenXRVisibilityMask = GDW.StringName({nil}),
  .OpenXRHand = GDW.StringName({nil}),
  .OpenXRCompositionLayerQuad = GDW.StringName({nil}),
  .OpenXRCompositionLayerCylinder = GDW.StringName({nil}),
  .OpenXRCompositionLayerEquirect = GDW.StringName({nil}),
  .OpenXRCompositionLayer = GDW.StringName({nil}),
  .OpenXRHapticVibration = GDW.StringName({nil}),
  .OpenXRDpadBindingModifier = GDW.StringName({nil}),
  .OpenXRHapticBase = GDW.StringName({nil}),
  .OpenXRAnalogThresholdModifier = GDW.StringName({nil}),
  .OpenXRBindingModifier = GDW.StringName({nil}),
  .OpenXRIPBindingModifier = GDW.StringName({nil}),
  .OpenXRActionBindingModifier = GDW.StringName({nil}),
  .OpenXRIPBinding = GDW.StringName({nil}),
  .OpenXRInteractionProfileMetadata = GDW.StringName({nil}),
  .OpenXRInteractionProfile = GDW.StringName({nil}),
  .OpenXRActionMap = GDW.StringName({nil}),
  .OpenXRActionSet = GDW.StringName({nil}),
  .OpenXRAction = GDW.StringName({nil}),
  .OpenXRInterface = GDW.StringName({nil}),
  .OggPacketSequencePlayback = GDW.StringName({nil}),
  .NoiseTexture2D = GDW.StringName({nil}),
  .NoiseTexture3D = GDW.StringName({nil}),
  .OfflineMultiplayerPeer = GDW.StringName({nil}),
  .MultiplayerSynchronizer = GDW.StringName({nil}),
  .MultiplayerSpawner = GDW.StringName({nil}),
  .AudioStreamMP3 = GDW.StringName({nil}),
  .MobileVRInterface = GDW.StringName({nil}),
  .LightmapperRD = GDW.StringName({nil}),
  .JSONRPC = GDW.StringName({nil}),
  .AudioStreamPlaybackSynchronized = GDW.StringName({nil}),
  .AudioStreamSynchronized = GDW.StringName({nil}),
  .AudioStreamPlaybackInteractive = GDW.StringName({nil}),
  .AudioStreamInteractive = GDW.StringName({nil}),
  .AudioStreamPlaybackPlaylist = GDW.StringName({nil}),
  .AudioStreamPlaylist = GDW.StringName({nil}),
  .GLTFTextureSampler = GDW.StringName({nil}),
  .GLTFSpecGloss = GDW.StringName({nil}),
  .GLTFSkin = GDW.StringName({nil}),
  .GLTFSkeleton = GDW.StringName({nil}),

};